0
6
Sul
ABCD
ARACAJU
Aracatuba
Aracatuba(.*)PP(.*)SP
Araraquara
Baixada(.*)Fulminense
Bangu
Bauru
BLUMENAU
Brasilia
Campo(.*)Gde
Campo(.*)Gde(.*)RJ
Campo(.*)Grande
Campos
Cascavel
Centro(.*)Oeste
CHAPECO
Belem
Goiania
FORA
Manaus
Cidade(.*)BH
Cidade(.*)Campinas
Fortaleza
Ilheus
Pessoa
Natal
Recife
Salvador
S(.*)o(.*)Luis
SJR(.*)Preto
Sorocaba
Teresina
CUIABA(.*)SEDE
CURITIBA
Cosmopolis
Jundiai
Limeira
Mogi-Mirim
Piracicaba
Sul(.*)de(.*)Minas
Divinopolis
Duque
FARROUPILHA
FLORIANOPOLIS
Fq(.*)Florianopolis
Niter(.*)i
Franca
FRANCA(.*)MG
Franquia(.*)Niteroi
Frco(.*)Beltrao
Garanhuns
Valadares
Grande(.*)POA
Ilheus(.*)Interior
Int(.*)Alagoas
Int(.*)Ceara
Int(.*)Fq(.*)Aracaju
Int(.*)Fq(.*)Brasilia
INT(.*)FQ(.*)CUIABA
Int(.*)Fq(.*)Go(.*)Est(.*)TO
Int(.*)Fq(.*)Recife
INT(.*)FQ(.*)VITORIA(.*)MG
Int(.*)Itambi
Int(.*)MA
Int(.*)MG
INT(.*)MT
Int(.*)Norte(.*)Goiania
Int(.*)PE(.*)Franq(.*)Fortaleza
Int(.*)PI
Int(.*)Sul(.*)Goiania
Int(.*)Franquia(.*)Santana
Int(.*)Londrina
Int(.*)PB
Int(.*)RN
Int(.*)SE
Int(.*)Sorocaba
Iraja
Itambi
Itapetininga
Itapeva
Itu
Jacarepagua
JOINVILLE
Juiz(.*)de(.*)Fora(.*)MG
Leste
LONDRINA
Maceio
Marilia
Maringa
Claros
Não(.*)Considerar
Nova(.*)Iguacu(.*)(JF)
Nova(.*)Iguacu(.*)Ar2
Fundo
Passos(.*)MG
Pelotas
Perif(.*)Fortaleza
Perif(.*)Recife
Perif(.*)Salvador
Petrolina
Petrolina(.*)BA
Pinda
Ponta(.*)Grossa
PORTO(.*)ALEGRE
Porto(.*)Real
Portuaria
Reg(.*)1
Reg(.*)2
Reg(.*)Natal
Reg(.*)Recife
Reg(.*)S(.*)o(.*)Luis
Reg(.*)Vitoria
Resto(.*)Bahia
Resto(.*)Campinas
Resto(.*)Chapeco
Resto(.*)Gde(.*)Goiania
Resto(.*)Goias
Resto(.*)Int(.*)MA
Resto(.*)Int(.*)PI
Resto(.*)MG
Resto(.*)MS
Resto(.*)PR
Resto(.*)Vitoria
Ribeirão(.*)Preto(.*)SP
Maria
Santo(.*)Angelo
S(.*)o(.*)Gonzalo
S(.*)o(.*)Roque
Sede(.*)Franquia(.*)Santana
SJ(.*)Boa(.*)Vista(.*)MG
SJ(.*)Boa(.*)Vista(.*)SP
SJR(.*)Preto
Spal(.*)Area(.*)5
Tatu(.*)
Tijuca
CORA(.*)OES
Tur(.*)Sul(.*)Goiania
Tur(.*)To(.*)Goiana
Uberlandia(.*)I
Uberlandia(.*)II
Uberlandia(.*)III
Uberlandia(.*)IV
Un(.*)R(.*)Preto(.*)2
Vit(.*)Conquista